{
    "files.associations": {
        "*.c": "c",
        "*.h": "cpp",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.cs": "csharp",
        "*.yml": "yaml",
        "CMakeLists.txt": "cmake",
        "*.cmake": "cmake",
        "Makefile": "makefile",
        "Makefile2": "makefile",
        "*.yaml": "yaml",
        "compare": "cpp",
        "*.tcc": "cpp",
        "xstring": "cpp"
    }
}